NODE_ENV=development

DATABASE_URL=postgresql://postgres:123456@localhost:5432/blog


port= 3000,

process.env.BCRYPT_SALT_ROUNDS=10
process.env.DEFAULT_PASSWORD=123456
SUPER_ADMIN_PASSWORD=123456
JWT_ACCESS_SECRET= 123456789
JWT_REFRESH_SECRET= 123456789
JWT_ACCESS_EXPIRES_IN= "1d"
JWT_REFRESH_EXPIRES_IN="30d"
RESET_PASS_UI_LINK= "http://localhost:3000/reset-password"
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=s


